# AssignmentListedApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev_akash/assignmentlistedapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev_akash/assignmentlistedapp/: ApplicationKClass.kt  LinksTabAdapter.kt  LinksViewAdapter.kt  MainActivity.kt  MainViewModel.kt  RecentLinksFragment.kt  StatsAdapter.kt  TopLinksFragment.kt
app/src/main/java/com/dev_akash/assignmentlistedapp/core/: ApplicationKClass.kt
app/src/main/java/com/dev_akash/assignmentlistedapp/data/: DashBoardResponse.kt  LinksDto.kt  RecentLinks.kt  Resource.kt  Stats.kt  TopLinks.kt
app/src/main/java/com/dev_akash/assignmentlistedapp/di/: NetworkModule.kt
app/src/main/java/com/dev_akash/assignmentlistedapp/model/: DashBoardResponse.kt  LinksDto.kt  Resource.kt  Stats.kt
app/src/main/java/com/dev_akash/assignmentlistedapp/network/: AuthInterceptor.kt  DashBoardApi.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/dev_akash/assignmentlistedapp/repository/: DashboardRepo.kt
app/src/main/java/com/dev_akash/assignmentlistedapp/ui/activity/: MainActivity.kt
app/src/main/java/com/dev_akash/assignmentlistedapp/ui/adapter/: LinksTabAdapter.kt  LinksViewAdapter.kt  StatsAdapter.kt
app/src/main/java/com/dev_akash/assignmentlistedapp/ui/fragents/: RecentLinksFragment.kt  TopLinksFragment.kt
app/src/main/java/com/dev_akash/assignmentlistedapp/utils/: AuthTokenManager.kt  ClipboardService.kt  Constants.kt  CoroutineExtensions.kt  DateTimeUtils.kt  Extensions.kt  SharedPrefs.kt  ViewExtensions.kt
app/src/main/java/com/dev_akash/assignmentlistedapp/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: chat_with_us_bg.xml  date_range_bg.xml  faq_bg.xml  link_card_dotted_bg.xml  tab_indicator.xml  top_round_corners_bg.xml
app/src/main/res/layout/: activity_main.xml  charts_layout.xml  fragment_recent_links.xml  fragment_top_links.xml  item_link_view.xml  item_stats.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev_akash/assignmentlistedapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
