<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0E6FFF"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginTop="@dimen/dp48"
            android:fontFamily="@font/figtree_bold"
            android:text="@string/dashboard"
            android:textColor="@color/white"
            android:textSize="@dimen/sp24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_marginEnd="@dimen/dp16"
            android:background="#00000000"
            android:src="@drawable/ic_settings"
            app:layout_constraintBottom_toBottomOf="@id/tvDashboard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvDashboard" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp28"
            android:paddingHorizontal="@dimen/dp16"
            android:background="@drawable/top_round_corners_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDashboard">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvGreeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/figtree_regular"
                android:textColor="#999CA0"
                android:textSize="@dimen/sp16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/good_morning" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableEnd="@drawable/ic_hii"
                android:drawablePadding="4dp"
                android:fontFamily="@font/figtree_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/sp24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvGreeting"
                tools:text="Ajay Manva" />

            <include
                android:id="@+id/chartLayout"
                layout="@layout/charts_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_height="200dp"
                android:layout_marginBottom="@dimen/dp20"
                android:layout_marginTop="@dimen/dp24"
                app:layout_constraintTop_toBottomOf="@id/tvName"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>