<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_primary"
            tools:context=".ui.activity.MainActivity">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp16"
                android:layout_marginTop="@dimen/dp48"
                android:fontFamily="@font/figtree_bold"
                android:text="@string/dashboard"
                android:textColor="@color/white"
                android:textSize="@dimen/sp24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:layout_marginEnd="@dimen/dp16"
                android:background="@color/transparent"
                android:src="@drawable/ic_settings"
                app:layout_constraintBottom_toBottomOf="@id/tvDashboard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvDashboard" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp28"
                android:background="@drawable/top_round_corners_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDashboard">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvGreeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/figtree_regular"
                    android:textColor="@color/label_color"
                    android:textSize="@dimen/sp16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/good_morning" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp4"
                    android:drawableEnd="@drawable/ic_hii"
                    android:drawablePadding="@dimen/dp4"
                    android:fontFamily="@font/figtree_bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvGreeting"
                    tools:text="Ajay Manva" />

                <include
                    android:id="@+id/chartLayout"
                    layout="@layout/charts_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp24"
                    android:layout_marginBottom="@dimen/dp20"
                    app:layout_constraintTop_toBottomOf="@id/tvName" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvStats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    android:paddingHorizontal="@dimen/dp16"
                    android:scrollbars="none"
                    app:layout_constraintTop_toBottomOf="@id/chartLayout" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnViewAnalytics"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp20"
                    android:fontFamily="@font/figtree_medium"
                    android:paddingVertical="@dimen/dp12"
                    android:text="@string/view_analytics"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16"
                    app:cornerRadius="@dimen/dp8"
                    app:icon="@drawable/ic_arrow_rising"
                    app:iconGravity="textStart"
                    app:iconTint="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/rvStats"
                    app:rippleColor="@color/transparent"
                    app:strokeColor="@color/greyD8"
                    app:strokeWidth="@dimen/dp1" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp36"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp40"
                    android:background="@color/transparent"
                    app:layout_constraintEnd_toStartOf="@id/btnSearch"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnViewAnalytics"
                    app:tabGravity="center"
                    app:tabIndicator="@drawable/tab_indicator"
                    app:tabIndicatorAnimationMode="elastic"
                    app:tabIndicatorColor="@color/app_primary"
                    app:tabIndicatorGravity="stretch"
                    app:tabMode="fixed"
                    app:tabRippleColor="@null"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextAppearance="@style/customfontstyle"
                    app:tabTextColor="@color/title_color_999" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp22"
                    app:layout_constraintTop_toBottomOf="@id/tabLayout" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_search"
                    app:layout_constraintBottom_toBottomOf="@id/tabLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tabLayout"
                    app:layout_constraintTop_toTopOf="@id/tabLayout" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnViewAllLinks"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp20"
                    android:fontFamily="@font/figtree_medium"
                    android:paddingVertical="@dimen/dp12"
                    android:text="@string/view_all_links"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16"
                    app:cornerRadius="@dimen/dp8"
                    app:icon="@drawable/ic_link"
                    app:iconGravity="textStart"
                    app:iconTint="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/viewPager"
                    app:rippleColor="@color/transparent"
                    app:strokeColor="@color/greyD8"
                    app:strokeWidth="@dimen/dp1" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnChatWithUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp40"
                    android:background="@drawable/chat_with_us_bg"
                    android:drawableStart="@drawable/ic_whatsapp"
                    android:drawablePadding="@dimen/dp12"
                    android:fontFamily="@font/figtree_bold"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/dp20"
                    android:paddingVertical="@dimen/dp20"
                    android:text="@string/talk_with_us"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnViewAllLinks" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnFaq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp16"
                    android:layout_marginBottom="@dimen/dp60"
                    android:background="@drawable/faq_bg"
                    android:drawableStart="@drawable/ic_faq"
                    android:drawablePadding="@dimen/dp12"
                    android:fontFamily="@font/figtree_bold"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/dp20"
                    android:paddingVertical="@dimen/dp20"
                    android:text="@string/frequently_asked_questions"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnChatWithUs" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>