<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dp8"
        app:cardUseCompatPadding="true"
        app:elevation="@dimen/dp50">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOverviewLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp12"
                android:fontFamily="@font/figtree_regular"
                android:text="@string/overview"
                android:textColor="@color/label_color"
                app:layout_constraintBottom_toBottomOf="@id/range"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/range" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp12"
                android:layout_marginEnd="@dimen/dp12"
                android:fontFamily="@font/figtree_medium"
                android:text="@string/jan_2021_dec_2021"
                android:textColor="@color/black"
                android:textSize="@dimen/sp12"
                android:background="@drawable/date_range_bg"
                android:drawableEnd="@drawable/ic_clock"
                android:drawablePadding="@dimen/dp8"
                android:paddingHorizontal="@dimen/dp8"
                android:paddingVertical="@dimen/dp8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp150"
                android:layout_marginHorizontal="@dimen/dp12"
                android:layout_marginVertical="@dimen/dp14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/range" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>